Skarlso/slack-notification-action/action.yml
# action.yml
name: 'Slack notification action'
description: 'A simple Slack notification action which runs using a bot token.'
inputs:
  token:  # id of input
    description: 'The slack bot token.'
    required: true
    default: ''
  message:  # id of input
    description: 'The message to send'
    required: true
    default: ''
  channel:
    description: 'The channel ID to send the message to'
    required: true
    default: ''
  timestamp:
    description: 'The timestamp of the previous message'
    required: false
    default: ''
  thread_ts:
    description: 'This is the thread timestamp. If set, the action will reply in thread of the previous message'
    required: false
    default: ''
outputs:
  timestamp:
    description: 'The timestamp at which the message was posted. This is used to update or to reply to a message in thread'
  channel:
    description: 'The ID of the channel this message was posted to.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --token=${{ inputs.token }}
    - --message=${{ inputs.message }}
    - --channel=${{ inputs.channel }}
    - --timestamp=${{ inputs.timestamp }}
    - --thread-ts=${{ inputs.thread_ts }}
branding:
  icon: "arrow-right-circle"
  color: purple
author: "Gergely Brautigam"

weaveworks/weave-gitops-enterprise/.github/workflows/publish-test-results.yaml
- name: Notify slack of test results
  if: ${{ (inputs.slack-notification) && (github.event_name != 'workflow_dispatch') }}
  uses: skarlso/slack-notification-action@28f5c1166e2fba7ed5a1d9ceaeb4f2c89a4e5bc5
  with:
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: C03FDNVE7RC
    message: "*Smoke Tests*\n>Tests :test_tube:\t\t\tPassed :check:\t\t\tSkipped :arrow_right_hook:\t\t\tFailed :x:\n>${{steps.test-report.outputs.total}} runs\t\t\t ${{steps.test-report.outputs.passed}} passed\t\t\t ${{steps.test-report.outputs.skipped}} skipped\t\t\t  ${{steps.test-report.outputs.failed}} failed"